{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/photos/(.*)",
      "dest": "/photos/$1"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "/uploads/$1"
    },
    {
      "src": "/supreme-official-logo.png",
      "dest": "/supreme-official-logo.png"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
